;
; SIP Configuration example for Asterisk
;
[general]
videosupport=yes  
port=5060 ; ueblich ist der port 5060. aber da Fritzboxen
bindport=5060 ; siehe oben
bindaddr=0.0.0.0
allowguest=no
context=default

; Codecs
disallow=all
; Audio-Codecs
allow=alaw         
allow=ulaw
allow=gsm
allow=g722

; Video-Codecs   
allow=h264      
allow=h261      
allow=h263      
allow=h263p     
allow=vp8     

srvlookup=yes ; muss auf yes stehen
localnet=192.168.1.0/255.255.0.0 ; das ist die statische IP des SIP-Servers im LAN
nat=comedia ; damit die IP-Adresse des LAN f端r das Internet umgesetzt wird.
insecure=invite
qualify=yes ; war auf 3000 https://www.voip-info.org/asterisk-variable-dialstatus/
maxexpirey=36000
defaultexpirey=600

tos_sip=cs3 ; Sets TOS for SIP packets.
tos_audio=ef ; Sets TOS for RTP audio packets.
tos_video=af41 ; Sets TOS for RTP video packets.  
tos_text=af41  ; Sets TOS for RTP text packets.   

call-limit=10
busylevel=10
allowsubscribe=no


; Nebenstellen, die auch 端ber das Internet erreichbar sind
; Nebenstelle 1
[101] ; Haustelefon mit der Nummer 101
type=friend
secret=Leicht
host=dynamic
username=101
canreinvite=no
dtmfmode=rfc2833
callerid = "Smartphone" <101>



; Nebenstellen, die auch 端ber das Internet erreichbar sind
; Nebenstelle 1
[102] ; Haustelefon mit der Nummer 102
type=friend
secret=Leicht
host=dynamic
username=102
canreinvite=no
dtmfmode=rfc2833
callerid = "Smartphone" <102>


; Nebenstellen, die auch 端ber das Internet erreichbar sind
; Nebenstelle 1
[110] ; Haustelefon mit der Nummer 110
type=friend
secret=Leicht
host=dynamic
username=110
canreinvite=no
dtmfmode=rfc2833
callerid = "Doorpi" <110>
